<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="solar_farm">
    <physics name="1ms" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.9 1</background>
      <shadows>false</shadows>
    </scene>
    
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1.0</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="panel_1">
      <static>true</static>
      <pose>5.0 0 1.2 0 -0.3 0</pose>
      <link name="plate">
        <collision name="c"><geometry><box><size>2.0 2.0 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 2.0 0.1</size></box></geometry><material><ambient>0.0 0.2 0.8 1</ambient><diffuse>0.0 0.2 0.8 1</diffuse></material></visual>
      </link>
      <link name="mast">
        <pose>0 0 -0.6 0 0.3 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.08</radius><length>1.2</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
      </link>
    </model>

    <model name="panel_2">
      <static>true</static>
      <pose>10.0 0 1.2 0 -0.3 0</pose>
      <link name="plate">
        <collision name="c"><geometry><box><size>2.0 2.0 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 2.0 0.1</size></box></geometry><material><ambient>0.0 0.2 0.8 1</ambient><diffuse>0.0 0.2 0.8 1</diffuse></material></visual>
      </link>
      <link name="mast">
        <pose>0 0 -0.6 0 0.3 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.08</radius><length>1.2</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
      </link>
    </model>

    <model name="panel_3">
      <static>true</static>
      <pose>15.0 0 1.2 0 -0.3 0</pose>
      <link name="plate">
        <collision name="c"><geometry><box><size>2.0 2.0 0.1</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2.0 2.0 0.1</size></box></geometry><material><ambient>0.0 0.2 0.8 1</ambient><diffuse>0.0 0.2 0.8 1</diffuse></material></visual>
      </link>
      <link name="mast">
        <pose>0 0 -0.6 0 0.3 0</pose>
        <visual name="v"><geometry><cylinder><radius>0.08</radius><length>1.2</length></cylinder></geometry><material><ambient>0.2 0.2 0.2 1</ambient></material></visual>
      </link>
    </model>
  </world>
</sdf>