<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="solar_farm_mega">
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="panel_1_1">
      <static>true</static>
      <pose>4 4 0 0 0 0</pose>
      <link name="base">
        <visual name="pole">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <visual name="glass">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name="col">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="panel_1_2">
      <static>true</static>
      <pose>8 4 0 0 0 0</pose>
      <link name="base">
        <visual name="pole">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <visual name="glass">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name="col">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="panel_1_3">
      <static>true</static>
      <pose>12 4 0 0 0 0</pose>
      <link name="base">
        <visual name="pole">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <visual name="glass">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name="col">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="panel_2_1">
      <static>true</static>
      <pose>4 0 0 0 0 0</pose>
      <link name="base">
        <visual name="pole">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <visual name="glass">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name="col">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="panel_2_2">
      <static>true</static>
      <pose>8 0 0 0 0 0</pose>
      <link name="base">
        <visual name="pole">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <visual name="glass">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name="col">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="panel_2_3">
      <static>true</static>
      <pose>12 0 0 0 0 0</pose>
      <link name="base">
        <visual name="pole">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <visual name="glass">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name="col">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="panel_3_1">
      <static>true</static>
      <pose>4 -4 0 0 0 0</pose>
      <link name="base">
        <visual name="pole">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <visual name="glass">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name="col">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="panel_3_2">
      <static>true</static>
      <pose>8 -4 0 0 0 0</pose>
      <link name="base">
        <visual name="pole">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <visual name="glass">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name="col">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="panel_3_3">
      <static>true</static>
      <pose>12 -4 0 0 0 0</pose>
      <link name="base">
        <visual name="pole">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <visual name="glass">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <collision name="col">
          <pose>0 0 1.0 0 0.5 0</pose>
          <geometry>
            <box>
              <size>2.0 2.0 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="transformer_box">
      <static>true</static>
      <pose>6 2 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>1.2 1.2 1.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>1.2 1.2 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="water_barrel">
      <static>true</static>
      <pose>8 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="concrete_block">
      <static>true</static>
      <pose>2 -2 0.4 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry>
            <box>
              <size>0.8 0.8 0.8</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <box>
              <size>0.8 0.8 0.8</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>